<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClsPolinom.Monom" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAAAAAAAEAAABAAEAQAAAAAAAA=</HashCode>
      <FileName>Monom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClsPolinom.Polinom">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClsPolinom.Polinom.Enumerator">
        <TypeIdentifier>
          <NewMemberFileName>Polinom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAABAEYAUDAAAgAACgAAAARAAAACADAAI=</HashCode>
      <FileName>Polinom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>